# StudentInfoAspNet

./: StudentInfoAspNet.sln
StudentInfoAspNet/: Program.cs  Startup.cs  StudentInfoAspNet.csproj
StudentInfoAspNet/Controllers/: GroupsController.cs  HomeController.cs  StudentsController.cs
StudentInfoAspNet/Hubs/: StudentsInfoHub.cs
StudentInfoAspNet/Migrations/: 20201211010756_added average score 3.Designer.cs  20201211010756_added average score 3.cs  20201216233527_added required property.Designer.cs  20201216233527_added required property.cs  StudentInfoContextModelSnapshot.cs
StudentInfoAspNet/Models/: ErrorViewModel.cs  Groups.cs  Students.cs  student_infoContext.cs
StudentInfoAspNet/Properties/: launchSettings.json
StudentInfoAspNet/Repositories/: IRepository.cs
StudentInfoAspNet/Repositories/Implementation/: GroupRepository.cs  StudentRepository.cs
StudentInfoAspNet/Views/: _ViewImports.cshtml
StudentInfoAspNet/Views/Groups/: Index.cshtml
StudentInfoAspNet/Views/Home/: Index.cshtml
StudentInfoAspNet/Views/Shared/: _Layout.cshtml
StudentInfoAspNet/Views/Students/: Index.cshtml
StudentInfoAspNet/wwwroot/js/general/: general.js
StudentInfoAspNet/wwwroot/js/groups/: groups.js
